[tox]
envlist = py26, py27, pypy, docs, lint

[testenv]
deps =
    coverage
commands =
    coverage erase
    coverage run {envbindir}/trial --rterrors {posargs:mimic}
    coverage report -m

[testenv:py26]
commands =
    coverage erase
    coverage run {envbindir}/trial --rterrors {posargs:mimic}
    coverage report -m

[testenv:docs]
deps =
    doc8
    sphinx
    sphinx_rtd_theme
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
    doc8 --allow-long-titles docs/

[testenv:docs-spellcheck]
deps =
    {[testenv:docs]deps}
    pyenchant
    sphinxcontrib-spelling
basepython = python2.7
commands =
    sphinx-build -W -b spelling docs docs/_build/html

[testenv:docs-linkcheck]
deps =
    {[testenv:docs]deps}
basepython = python2.7
commands =
    sphinx-build -W -b linkcheck docs docs/_build/html

[testenv:lint]
deps =
    flake8
    #flake8-import-order
    pep257
commands =
    flake8 ./twisted ./mimic
    pep257 --ignore=D400,D401,D200,D203,D204,D205 ./mimic ./twisted

[flake8]
exclude = docs,.tox,*.egg,*.pyc,.git,__pycache
max-line-length = 105

[doc8]
extensions = rst
