# This requirements file specifies development tools used to work on mimic,
# _not_ mimic itself.  In fact, since we depend on 'tox' to install and run
# mimic, we explicitly do not include the installation of mimic itself in this
# set of requirements.

# Documentation reqs
alabaster==0.7.6
Babel==2.1.1
chardet==2.3.0
doc8==0.6.0
docutils==0.12
Jinja2==2.8
MarkupSafe==0.23
pbr==1.8.1
Pygments==2.0.2
pytz==2015.7
restructuredtext-lint==0.12.4
six==1.10.0
snowballstemmer==1.2.0
Sphinx==1.3.3
sphinx-rtd-theme==0.1.9
stevedore==1.9.0
wheel==0.24.0

# Lint reqs w/o wheel
flake8==2.5.0
mccabe==0.3.1
pep257==0.7.0
pep8==1.6.2
pyflakes==1.0.0

--requirement=spellcheck.txt
--requirement=toolchain.txt

# Extras required for setup.py install
pyasn1==0.1.9
