# This is the transitive closure of all dependencies tested in continuous
# integration.  Update it by making a virtualenv with "pip install .", "pip
# install coverage", and running 'pip freeze'.

attrs==16.3.0
cffi==1.10.0
coverage==4.3.4
cryptography==1.8.1
ddt==1.1.1
enum34==1.1.6
extras==1.0.0
idna==2.5
ipaddress==1.0.18
iso8601==0.1.11
klein==17.2.0
linecache2==1.0.0
pyasn1==0.2.3
pyasn1-modules==0.0.8
pycparser==2.17
pyOpenSSL==16.2.0
python-mimeparse==1.6.0
requests==2.13.0
service-identity==16.0.0
six==1.10.0
testtools==1.7.1 # rq.filter: <1.8.0
traceback2==1.4.0
treq==17.3.0
Twisted==17.1.0
unittest2==1.1.0
Werkzeug==0.12.1
wheel==0.29.0
xmltodict==0.10.2
zope.interface==4.3.3
