# This is the transitive closure of all dependencies tested in continuous
# integration.  Update it by making a virtualenv with "pip install .", "pip
# install coverage", and running 'pip freeze'.

attrs==15.2.0
cffi==1.3.1
characteristic==14.3.0
coverage==4.0.3
cryptography==1.1.1
enum34==1.1.1
extras==0.0.3
functools32==3.2.3.post2; python_version=='2.7'
idna==2.0
ipaddress==1.0.15
iso8601==0.1.11
jsonschema==2.5.1
klein==15.2.0
linecache2==1.0.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyOpenSSL==0.15.1
python-mimeparse==0.1.4
requests==2.8.1
service-identity==14.0.0
six==1.10.0
testtools==1.8.1
toolz==0.7.4
traceback2==1.4.0
treq==15.0.0
Twisted==15.5.0; python_version>='2.7'
Twisted==15.4.0; python_version<'2.7'
unittest2==1.1.0
Werkzeug==0.11.2
wheel==0.26.0
xmltodict==0.9.2
zope.interface==4.1.3
