# This is the transitive closure of all dependencies tested in continuous
# integration.  Update it by making a virtualenv with "pip install .", "pip
# install coverage", and running 'pip freeze'.

attrs==21.2.0
cffi==1.14.6
coverage==5.5
cryptography==3.4.7
ddt==1.4.2
enum34==1.1.10
extras==1.0.0
idna==3.2
ipaddress==1.0.23
iso8601==0.1.16
klein==20.6.0
linecache2==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==20.0.1
python-mimeparse==1.6.0
requests==2.26.0
service-identity==21.1.0
six==1.16.0
testtools==1.7.1 # rq.filter: <1.8.0
traceback2==1.4.0
treq==21.5.0
Twisted==21.7.0
unittest2==1.1.0
Werkzeug==2.0.1
wheel==0.36.2
xmltodict==0.12.0
zope.interface==5.4.0
