# This is the transitive closure of all dependencies tested in continuous
# integration.  Update it by making a virtualenv with "pip install .", "pip
# install coverage", and running 'pip freeze'.

attrs==18.1.0
cffi==1.11.5
coverage==4.5.1
cryptography==2.2.2
ddt==1.1.3
enum34==1.1.6
extras==1.0.0
idna==2.7
ipaddress==1.0.22
iso8601==0.1.12
klein==17.10.0
linecache2==1.0.0
pyasn1==0.4.3
pyasn1-modules==0.2.2
pycparser==2.18
pyOpenSSL==18.0.0
python-mimeparse==1.6.0
requests==2.19.1
service-identity==17.0.0
six==1.11.0
testtools==1.7.1 # rq.filter: <1.8.0
traceback2==1.4.0
treq==18.6.0
Twisted==18.4.0
unittest2==1.1.0
Werkzeug==0.14.1
wheel==0.31.1
xmltodict==0.11.0
zope.interface==4.5.0
