# This is the transitive closure of all dependencies tested in continuous
# integration.  Update it by making a virtualenv with "pip install .", "pip
# install coverage", and running 'pip freeze'.

attrs==17.4.0
cffi==1.11.2
coverage==4.4.2
cryptography==2.1.4
ddt==1.1.1
enum34==1.1.6
extras==1.0.0
idna==2.6
ipaddress==1.0.19
iso8601==0.1.12
klein==17.10.0
linecache2==1.0.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pyOpenSSL==17.5.0
python-mimeparse==1.6.0
requests==2.18.4
service-identity==17.0.0
six==1.11.0
testtools==1.7.1 # rq.filter: <1.8.0
traceback2==1.4.0
treq==17.8.0
Twisted==17.9.0
unittest2==1.1.0
Werkzeug==0.14
wheel==0.30.0
xmltodict==0.11.0
zope.interface==4.4.3
