# This is the transitive closure of all dependencies tested in continuous
# integration.  Update it by making a virtualenv with "pip install .", "pip
# install coverage", and running 'pip freeze'.

attrs==16.0.0
cffi==1.6.0
coverage==4.1
cryptography==1.3.2
ddt=1.1.0
enum34==1.1.6
extras==1.0.0
idna==2.1
ipaddress==1.0.16
iso8601==0.1.11
klein==15.3.1
linecache2==1.0.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyOpenSSL==16.0.0
python-mimeparse==1.5.2
requests==2.10.0
service-identity==16.0.0
six==1.10.0
testtools==1.7.1 # rq.filter: <1.8.0
traceback2==1.4.0
treq==15.1.0
Twisted==16.2.0
unittest2==1.1.0
Werkzeug==0.11.10
wheel==0.29.0
xmltodict==0.10.2
zope.interface==4.1.3
