# This is the transitive closure of all dependencies tested in continuous
# integration.  Update it by making a virtualenv with "pip install .", "pip
# install coverage", and running 'pip freeze'.

attrs==15.2.0
cffi==1.5.2
coverage==4.0.3
cryptography==1.2.2
enum34==1.1.2
extras==0.0.3
functools32==3.2.3.post2; python_version=='2.7'
idna==2.0
ipaddress==1.0.16
iso8601==0.1.11
jsonschema==2.5.1
klein==15.3.1
linecache2==1.0.0
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
pyOpenSSL==0.15.1
python-mimeparse==1.5.1
requests==2.9.1
service-identity==16.0.0
six==1.10.0
testtools==1.7.1 # rq.filter: <1.8.0
toolz==0.7.4
traceback2==1.4.0
treq==15.1.0
Twisted==15.5.0
unittest2==1.1.0
Werkzeug==0.11.4
wheel==0.29.0
xmltodict==0.9.2
zope.interface==4.1.3
