# This is the transitive closure of all dependencies tested in continuous
# integration.  Update it by making a virtualenv with "pip install .", "pip
# install coverage", and running 'pip freeze'.

attrs==17.2.0
cffi==1.10.0
coverage==4.4.1
cryptography==2.0.2
ddt==1.1.1
enum34==1.1.6
extras==1.0.0
idna==2.5
ipaddress==1.0.18
iso8601==0.1.12
klein==17.2.0
linecache2==1.0.0
pyasn1==0.3.1
pyasn1-modules==0.0.10
pycparser==2.18
pyOpenSSL==17.2.0
python-mimeparse==1.6.0
requests==2.18.3
service-identity==17.0.0
six==1.10.0
testtools==1.7.1 # rq.filter: <1.8.0
traceback2==1.4.0
treq==17.7.0
Twisted==17.5.0
unittest2==1.1.0
Werkzeug==0.12.2
wheel==0.29.0
xmltodict==0.11.0
zope.interface==4.4.2
