# This is the transitive closure of all dependencies tested in continuous
# integration.  Update it by making a virtualenv with "pip install .", "pip
# install coverage", and running 'pip freeze'.

attrs==19.3.0
cffi==1.14.1
coverage==5.2.1
cryptography==3.0
ddt==1.4.1
enum34==1.1.10
extras==1.0.0
idna==2.10
ipaddress==1.0.23
iso8601==0.1.12
klein==20.6.0
linecache2==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pyOpenSSL==19.1.0
python-mimeparse==1.6.0
requests==2.24.0
service-identity==18.1.0
six==1.15.0
testtools==1.7.1 # rq.filter: <1.8.0
traceback2==1.4.0
treq==20.4.1
Twisted==20.3.0
unittest2==1.1.0
Werkzeug==1.0.1
wheel==0.34.2
xmltodict==0.12.0
zope.interface==5.1.0
